apiVersion: shop.shopware.com/v1
kind: StoreSnapshot
metadata:
  labels:
    app.kubernetes.io/name: storesnapshot
    app.kubernetes.io/instance: storesnapshot-sample
    app.kubernetes.io/part-of: shopware-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: shopware-operator
  name: storesnapshot-sample
spec:
  # TODO(user): Add fields here
